body{
    display: grid;
    grid-template-columns: 15% auto;
    grid-template-areas: navv cont;
}

#nav{
    position: fixed;
    grid-area: navv;
    color: #919191;
}

#portfoliocont{
    background-color:#2e2e41 ;
    border: solid 20px #86112e;
    border-radius: 20px;
    grid-area: cont;
    grid-column: 2 / 5;
    min-height: 100vh;
    margin: 20px;
    color: #ffffff;
    display: none;/*remove*/
}
#infocont{
    grid-area: cont;
    grid-column: 2/5;
    display: none;/*remove*/
}
#certficatescont{
    grid-area: cont;
    grid-column: 2/5;
    display: none;/*remove*/
}


/*important*/
#HI{
    position: relative;
    left: 40%;
    top: 40%;
}
#HII{
    transform: translate(50%,-50%);
    text-transform: uppercase;
    font-size: 12em;
    font-weight: 700;
    color: #f5f5f5;
    text-shadow: 1px 1px 1px #919191,
        1px 2px 1px #919191,
        1px 3px 1px #919191,
        1px 4px 1px #919191,
        1px 5px 1px #919191,
        1px 6px 1px #919191,
        1px 7px 1px #919191,
        1px 8px 1px #919191,
        1px 9px 1px #919191,
        1px 10px 1px #919191,
    1px 18px 6px rgba(16,16,16,0.4),
    1px 22px 10px rgba(16,16,16,0.2),
    1px 25px 35px rgba(16,16,16,0.2),
    1px 30px 60px rgba(16,16,16,0.4);
}